# %ECSV 1.0
# ---
# datatype:
# - name: source_name
#   datatype: string
#   description: source hexagesimal designation
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: source_id
#   datatype: string
#   description: tile name + processing code + wphot index
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: ra
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: right ascension (J2000)
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
#   - {precision: F7}
# - name: dec
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: declination (J2000)
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {precision: F7}
# - name: sigra
#   unit: arcsec
#   datatype: float32
#   format: '{:.4f}'
#   description: uncertainty in RA
#   meta: !!omap
#   - {precision: F4}
# - name: sigdec
#   unit: arcsec
#   datatype: float32
#   format: '{:.4f}'
#   description: uncertainty in DEC
#   meta: !!omap
#   - {precision: F4}
# - name: sigradec
#   unit: arcsec
#   datatype: float32
#   format: '{:.4f}'
#   description: cross-term of RA and Dec uncertainties
#   meta: !!omap
#   - {precision: F4}
# - name: wx
#   unit: pix
#   datatype: float32
#   format: '{:.3f}'
#   description: x pixel value
#   meta: !!omap
#   - {precision: F3}
# - name: wy
#   unit: pix
#   datatype: float32
#   format: '{:.3f}'
#   description: y pixel value
#   meta: !!omap
#   - {precision: F3}
# - name: w1sky
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.3f}'
#   description: frame sky background value, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigsk
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.3f}'
#   description: frame sky background value uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1conf
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.3f}'
#   description: frame sky confusion based on the uncertainty images, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w2sky
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.3f}'
#   description: frame sky background value, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigsk
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.3f}'
#   description: frame sky background value uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2conf
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.3f}'
#   description: frame sky confusion based on the uncertainty images, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w1fitr
#   unit: arcsec
#   datatype: float32
#   format: '{:.2f}'
#   description: fitting radius, band 1
#   meta: !!omap
#   - {precision: F2}
# - name: w2fitr
#   unit: arcsec
#   datatype: float32
#   format: '{:.2f}'
#   description: fitting radius, band 2
#   meta: !!omap
#   - {precision: F2}
# - name: w1snr
#   datatype: float32
#   format: '{:.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 1
#   meta: !!omap
#   - {precision: F1}
# - name: w2snr
#   datatype: float32
#   format: '{:.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 2
#   meta: !!omap
#   - {precision: F1}
# - name: w1flux
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux, band 1
#   meta: !!omap
#   - {precision: E4}
# - name: w1sigflux
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux uncertainty, band 2
#   meta: !!omap
#   - {precision: E4}
# - name: w2flux
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux, band 2
#   meta: !!omap
#   - {precision: E4}
# - name: w2sigflux
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux uncertainty, band 2
#   meta: !!omap
#   - {precision: E4}
# - name: w1mpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry magnitude, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigmpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1rchi2
#   datatype: float32
#   format: '{:.3g}'
#   description: instrumental profile-fit photometry reduced chi^2, band 1
#   meta: !!omap
#   - {precision: E3}
# - name: w2mpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry magnitude, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigmpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2rchi2
#   datatype: float32
#   format: '{:.3g}'
#   description: instrumental profile-fit photometry reduced chi^2, band 2
#   meta: !!omap
#   - {precision: E3}
# - name: rchi2
#   datatype: float32
#   format: '{:.3g}'
#   description: instrumental profile-fit photometry reduced chi squared, total
#   meta: !!omap
#   - {precision: E3}
# - {name: nb, datatype: int64, description: number of blend components used in each fit}
# - {name: na, datatype: int64, description: number of actively deblended components}
# - name: w1sat
#   datatype: float32
#   format: '{:.5f}'
#   description: fraction of pixels affected by saturation, band 1
#   meta: !!omap
#   - {precision: F5}
# - name: w2sat
#   datatype: float32
#   format: '{:.5f}'
#   description: fraction of pixels affected by saturation, band 2
#   meta: !!omap
#   - {precision: F5}
# - name: w1mag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg, datatype: int64, description: 'instrumental standard aperture flag, band 1'}
# - name: w1cov
#   datatype: float32
#   format: '{:.2f}'
#   description: mean coverage depth, band 1
#   meta: !!omap
#   - {precision: F2}
# - name: w2mag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg, datatype: int64, description: 'instrumental standard aperture flag, band 2'}
# - name: w2cov
#   datatype: float32
#   format: '{:.2f}'
#   description: mean coverage depth, band 2
#   meta: !!omap
#   - {precision: F2}
# - name: w1mag_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_1, datatype: int64, description: 'aperture 1 instrumental aperture flag, band 1'}
# - name: w2mag_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_1, datatype: int64, description: 'aperture 1 instrumental aperture flag, band 2'}
# - name: w1mag_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_2, datatype: int64, description: 'aperture 2 instrumental aperture flag, band 1'}
# - name: w2mag_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_2, datatype: int64, description: 'aperture 2 instrumental aperture flag, band 2'}
# - name: w1mag_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_3, datatype: int64, description: 'aperture 3 instrumental aperture flag, band 1'}
# - name: w2mag_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_3, datatype: int64, description: 'aperture 3 instrumental aperture flag, band 2'}
# - name: w1mag_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_4, datatype: int64, description: 'aperture 4 instrumental aperture flag, band 1'}
# - name: w2mag_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_4, datatype: int64, description: 'aperture 4 instrumental aperture flag, band 2'}
# - name: w1mag_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_5, datatype: int64, description: 'aperture 5 instrumental aperture flag, band 1'}
# - name: w2mag_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_5, datatype: int64, description: 'aperture 5 instrumental aperture flag, band 2'}
# - name: w1mag_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_6, datatype: int64, description: 'aperture 6 instrumental aperture flag, band 1'}
# - name: w2mag_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_6, datatype: int64, description: 'aperture 6 instrumental aperture flag, band 2'}
# - name: w1mag_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_7, datatype: int64, description: 'aperture 7 instrumental aperture flag, band 1'}
# - name: w2mag_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_7, datatype: int64, description: 'aperture 7 instrumental aperture flag, band 2'}
# - name: w1mag_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_8, datatype: int64, description: 'aperture 8 instrumental aperture flag, band 1'}
# - name: w2mag_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_8, datatype: int64, description: 'aperture 8 instrumental aperture flag, band 2'}
# - {name: w1nm, datatype: int64, description: 'number of profile-fit flux measurements for source with SNR &gt;= 3, band 1'}
# - {name: w1m, datatype: int64, description: 'number of profile-fit flux measurements for source, band 1'}
# - name: w1magp
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigp1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of population of profile-fit repeatability mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigp2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1k
#   datatype: float32
#   format: '{:.5f}'
#   description: Stetson K variability index, band 1
#   meta: !!omap
#   - {precision: F5}
# - {name: w1ndf, datatype: int64, description: 'number degrees of freedom in variability chi^2, band 1'}
# - name: w1mlq
#   datatype: float32
#   format: '{:.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 1
#   meta: !!omap
#   - {precision: F2}
# - name: w1mjdmin
#   unit: d
#   datatype: float64
#   format: '{:.8f}'
#   description: minimum modified Julian Date of frame extractions, band 1
#   meta: !!omap
#   - {precision: F8}
# - name: w1mjdmax
#   unit: d
#   datatype: float64
#   format: '{:.8f}'
#   description: maximum modified Julian Date of frame extractions, band 1
#   meta: !!omap
#   - {precision: F8}
# - name: w1mjdmean
#   unit: d
#   datatype: float64
#   format: '{:.8f}'
#   description: mean modified Julian Date of frame extractions, band 1
#   meta: !!omap
#   - {precision: F8}
# - {name: w2nm, datatype: int64, description: 'number of profile-fit flux measurements for source with SNR &gt;= 3, band 2'}
# - {name: w2m, datatype: int64, description: 'number of profile-fit flux measurements for source, band 2'}
# - name: w2magp
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigp1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of population of profile-fit repeatability mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigp2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2k
#   datatype: float32
#   format: '{:.5f}'
#   description: Stetson K variability index, band 2
#   meta: !!omap
#   - {precision: F5}
# - {name: w2ndf, datatype: int64, description: 'number degrees of freedom in variability chi^2, band 2'}
# - name: w2mlq
#   datatype: float32
#   format: '{:.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 2
#   meta: !!omap
#   - {precision: F2}
# - name: w2mjdmin
#   unit: d
#   datatype: float64
#   format: '{:.8f}'
#   description: minimum modified Julian Date of frame extractions, band 2
#   meta: !!omap
#   - {precision: F8}
# - name: w2mjdmax
#   unit: d
#   datatype: float64
#   format: '{:.8f}'
#   description: maximum modified Julian Date of frame extractions, band 2
#   meta: !!omap
#   - {precision: F8}
# - name: w2mjdmean
#   unit: d
#   datatype: float64
#   format: '{:.8f}'
#   description: mean modified Julian Date of frame extractions, band 2
#   meta: !!omap
#   - {precision: F8}
# - {name: rho12, datatype: int64, description: band 1 - band 2 correlation coefficient}
# - {name: q12, datatype: int64, description: '-log10(1 - P(rho12)), given no real correlation'}
# - {name: niters, datatype: int64, description: number of chi-square minimization iterations}
# - {name: nsteps, datatype: int64, description: number of steps in all iterations}
# - {name: mdetid, datatype: int64, description: source ID in mdet list}
# - name: p1
#   unit: arcsec
#   datatype: float32
#   format: '{:.5f}'
#   description: vector from the mdet position to the wphot template-fit position, component 1
#   meta: !!omap
#   - {precision: F5}
# - name: p2
#   unit: arcsec
#   datatype: float32
#   format: '{:.5f}'
#   description: vector from the mdet position to the wphot template-fit position, component 2
#   meta: !!omap
#   - {precision: F5}
# - name: meanobsmjd
#   unit: d
#   datatype: float64
#   format: '{:.6f}'
#   description: mean observation epoch
#   meta: !!omap
#   - {precision: F6}
# - name: ra_pm
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: Right ascension at epoch MJD=57170 (2015.405) from psf model incl. motion
#   meta: !!omap
#   - {precision: F7}
# - name: dec_pm
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: Declination at epoch MJD=57170 (2015.405) from psf model incl. motion
#   meta: !!omap
#   - {precision: F7}
# - name: sigra_pm
#   unit: arcsec
#   datatype: float32
#   format: '{:.4f}'
#   description: One-sigma uncertainty in RA from psf model incl. motion
#   meta: !!omap
#   - {precision: F4}
# - name: sigdec_pm
#   unit: arcsec
#   datatype: float32
#   format: '{:.4f}'
#   description: One-sigma uncertainty in DEC  from psf model incl. motion
#   meta: !!omap
#   - {precision: F4}
# - name: sigradec_pm
#   unit: arcsec
#   datatype: float32
#   format: '{:.4f}'
#   description: The co-sigma of the equatorial position uncertainties from psf model incl motion
#   meta: !!omap
#   - {precision: F4}
# - name: pmra
#   unit: arcsec / yr
#   datatype: float32
#   format: '{:.5f}'
#   description: Apparent motion in RA
#   meta: !!omap
#   - {precision: F5}
# - name: pmdec
#   unit: arcsec / yr
#   datatype: float32
#   format: '{:.5f}'
#   description: Apparent motion in Dec
#   meta: !!omap
#   - {precision: F5}
# - name: sigpmra
#   unit: arcsec / yr
#   datatype: float32
#   format: '{:.4f}'
#   description: Uncertainty in the RA motion estimate
#   meta: !!omap
#   - {precision: F4}
# - name: sigpmdec
#   unit: arcsec / yr
#   datatype: float32
#   format: '{:.4f}'
#   description: Uncertainty in the Dec motion estimate
#   meta: !!omap
#   - {precision: F4}
# - name: w1snr_pm
#   datatype: float32
#   format: '{:.1f}'
#   description: S/N ratio of the W1 profile-fit photometry including motion
#   meta: !!omap
#   - {precision: F1}
# - name: w2snr_pm
#   datatype: float32
#   format: '{:.1f}'
#   description: S/N ratio of the W2 profile-fit photometry including motion
#   meta: !!omap
#   - {precision: F1}
# - name: w1flux_pm
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.4g}'
#   description: Raw flux W1 profile-fit photometry including motion
#   meta: !!omap
#   - {precision: E4}
# - name: w1sigflux_pm
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.4g}'
#   description: Raw flux uncertainty W1 profile-fit photometry including motion
#   meta: !!omap
#   - {precision: E4}
# - name: w2flux_pm
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.4g}'
#   description: Raw flux W2 profile-fit photometry including motion
#   meta: !!omap
#   - {precision: E4}
# - name: w2sigflux_pm
#   unit: '''dn'''
#   datatype: float32
#   format: '{:.4g}'
#   description: Raw flux uncertainty W2 profile-fit photometry including motion
#   meta: !!omap
#   - {precision: E4}
# - name: w1mpro_pm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: W1 magnitude from profile-fit photometry including motion
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigmpro_pm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: W1 flux uncertainty in mag units from  profile-fit photometry including motion
#   meta: !!omap
#   - {precision: F3}
# - name: w1rchi2_pm
#   datatype: float32
#   format: '{:.3g}'
#   description: Reduced chi^2 of the W1 profile-fit photometry measurement including motion est
#   meta: !!omap
#   - {precision: E3}
# - name: w2mpro_pm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: W2 magnitude from profile-fit photometry including motion
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigmpro_pm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: W2 flux uncertainty in mag units from  profile-fit photometry including motion
#   meta: !!omap
#   - {precision: F3}
# - name: w2rchi2_pm
#   datatype: float32
#   format: '{:.3g}'
#   description: Reduced chi^2 of the W2 profile-fit photometry measurement including motion est
#   meta: !!omap
#   - {precision: E3}
# - name: rchi2_pm
#   datatype: float32
#   format: '{:.3g}'
#   description: Combined Reduced chi^2 in all bands for the psf photometry includes src motion
#   meta: !!omap
#   - {precision: E3}
# - name: pmcode
#   datatype: string
#   description: Motion estimate quality code
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: niters_pm, datatype: int64, description: number of chi-square minimization iterations}
# - {name: nsteps_pm, datatype: int64, description: number of steps in all iterations}
# - name: dist_ad
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: radial distance between source positions in ascending and descending scans
#   meta: !!omap
#   - {precision: F3}
# - name: dw1mag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: difference in w1mpro between ascending and descending scans
#   meta: !!omap
#   - {precision: F3}
# - name: rch2w1
#   datatype: float32
#   format: '{:.3f}'
#   description: chi-square for dw1mag (1 degree of freedom)
#   meta: !!omap
#   - {precision: F3}
# - name: dw2mag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: difference in w2mpro between ascending and descending scans
#   meta: !!omap
#   - {precision: F3}
# - name: rch2w2
#   datatype: float32
#   format: '{:.3f}'
#   description: chi-square for dw2mag (1 degree of freedom)
#   meta: !!omap
#   - {precision: F3}
# - name: elon_avg
#   unit: deg
#   datatype: float64
#   format: '{:.6f}'
#   description: average ecliptic longitude
#   meta: !!omap
#   - {precision: F6}
# - name: elonsig
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: uncertainty in elon_avg
#   meta: !!omap
#   - {precision: F3}
# - name: elat_avg
#   unit: deg
#   datatype: float64
#   format: '{:.6f}'
#   description: average ecliptic latitude
#   meta: !!omap
#   - {precision: F6}
# - name: elatsig
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: uncertainty in elat_avg
#   meta: !!omap
#   - {precision: F3}
# - name: delon
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: descending scan - ascending scan ecliptic longitude difference
#   meta: !!omap
#   - {precision: F3}
# - name: delonsig
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: one-sigma uncertainty in Delon
#   meta: !!omap
#   - {precision: F3}
# - name: delat
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: descending scan - ascending scan ecliptic longitude difference
#   meta: !!omap
#   - {precision: F3}
# - name: delatsig
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: one-sigma uncertainty in Delat
#   meta: !!omap
#   - {precision: F3}
# - name: delonsnr
#   datatype: float32
#   format: '{:.3f}'
#   description: abs(Delon)/DelonSig
#   meta: !!omap
#   - {precision: F3}
# - name: delatsnr
#   datatype: float32
#   format: '{:.3f}'
#   description: abs(Delat)/DelatSig
#   meta: !!omap
#   - {precision: F3}
# - name: chi2pmra
#   datatype: float32
#   format: '{:.3g}'
#   description: chi-square for PMRA difference (1 degree of freedom)
#   meta: !!omap
#   - {precision: E3}
# - name: chi2pmdec
#   datatype: float32
#   format: '{:.3g}'
#   description: chi-square for PMDec difference (1 degree of freedom)
#   meta: !!omap
#   - {precision: E3}
# - {name: ka, datatype: int64, description: astrometry usage code}
# - {name: k1, datatype: int64, description: W1 photometry usage code}
# - {name: k2, datatype: int64, description: W2 photometry usage code}
# - {name: km, datatype: int64, description: proper motion usage code}
# - name: par_pm
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: parallax from PM desc-asce elon
#   meta: !!omap
#   - {precision: F3}
# - name: par_pmsig
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: one-sigma uncertainty in par_pm
#   meta: !!omap
#   - {precision: F3}
# - name: par_stat
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: parallax estimate from stationary solution
#   meta: !!omap
#   - {precision: F3}
# - name: par_sigma
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: one-sigma uncertainty in par_stat
#   meta: !!omap
#   - {precision: F3}
# - name: dist_cc
#   unit: arcsec
#   datatype: float64
#   format: '{:.3f}'
#   description: distance between CatWISE and AllWISE source
#   meta: !!omap
#   - {precision: F3}
# - name: cc_flags
#   datatype: string
#   description: worst case 4 character cc_flag from AllWISE
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: w1cc_map, datatype: int64, description: worst case w1cc_map from AllWISE}
# - name: w1cc_map_str
#   datatype: string
#   description: worst case w1cc_map_str from AllWISE
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: w2cc_map, datatype: int64, description: worst case w2cc_map from AllWISE}
# - name: w2cc_map_str
#   datatype: string
#   description: worst case w2cc_map_str from AllWISE
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: n_aw, datatype: int64, description: number of sources within 2.75" in AllWISE}
# - name: ab_flags
#   datatype: string
#   description: unWISE artifact bitmask contamination flags
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: w1ab_map, datatype: int64, description: unWISE artifact bitmask contamination map for W1}
# - name: w1ab_map_str
#   datatype: string
#   description: unWISE artifact bitmask contamination string for W1
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: w2ab_map, datatype: int64, description: unWISE artifact bitmask contamination map for W2}
# - name: w2ab_map_str
#   datatype: string
#   description: unWISE artifact bitmask contamination string for W2
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: glon
#   unit: deg
#   datatype: float64
#   format: '{:.6f}'
#   description: Galactic longitude
#   meta: !!omap
#   - {precision: F6}
# - name: glat
#   unit: deg
#   datatype: float64
#   format: '{:.6f}'
#   description: Galactic latitude
#   meta: !!omap
#   - {precision: F6}
# - name: elon
#   unit: deg
#   datatype: float64
#   format: '{:.6f}'
#   description: Ecliptic longitude
#   meta: !!omap
#   - {precision: F6}
# - name: elat
#   unit: deg
#   datatype: float64
#   format: '{:.6f}'
#   description: Ecliptic latitude
#   meta: !!omap
#   - {precision: F6}
# - name: unwise_objid
#   datatype: string
#   description: UnWISE Object ID
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: cntr
#   datatype: int64
#   description: unique entry counter (key) number
#   meta: !!omap
#   - {ucd: meta.record;meta.main}
#   - {utype: meta.record;meta.main}
# - name: x
#   datatype: float64
#   format: '{:.16f}'
#   description: unit sphere (x,y,z) position x value
#   meta: !!omap
#   - {ucd: pos.cartesian.x}
#   - {precision: F16}
#   - {utype: pos.cartesian.x}
# - name: y
#   datatype: float64
#   format: '{:.16f}'
#   description: unit sphere (x,y,z) position y value
#   meta: !!omap
#   - {ucd: pos.cartesian.y}
#   - {precision: F16}
#   - {utype: pos.cartesian.y}
# - name: z
#   datatype: float64
#   format: '{:.16f}'
#   description: unit sphere (x,y,z) position z value
#   meta: !!omap
#   - {ucd: pos.cartesian.z}
#   - {precision: F16}
#   - {utype: pos.cartesian.z}
# - name: htm20
#   datatype: int64
#   description: Level 20 HTM  spatial index key
#   meta: !!omap
#   - {ucd: pos.HTM}
#   - {utype: pos.HTM}
# schema: astropy-2.0
source_name source_id ra dec sigra sigdec sigradec wx wy w1sky w1sigsk w1conf w2sky w2sigsk w2conf w1fitr w2fitr w1snr w2snr w1flux w1sigflux w2flux w2sigflux w1mpro w1sigmpro w1rchi2 w2mpro w2sigmpro w2rchi2 rchi2 nb na w1sat w2sat w1mag w1sigm w1flg w1cov w2mag w2sigm w2flg w2cov w1mag_1 w1sigm_1 w1flg_1 w2mag_1 w2sigm_1 w2flg_1 w1mag_2 w1sigm_2 w1flg_2 w2mag_2 w2sigm_2 w2flg_2 w1mag_3 w1sigm_3 w1flg_3 w2mag_3 w2sigm_3 w2flg_3 w1mag_4 w1sigm_4 w1flg_4 w2mag_4 w2sigm_4 w2flg_4 w1mag_5 w1sigm_5 w1flg_5 w2mag_5 w2sigm_5 w2flg_5 w1mag_6 w1sigm_6 w1flg_6 w2mag_6 w2sigm_6 w2flg_6 w1mag_7 w1sigm_7 w1flg_7 w2mag_7 w2sigm_7 w2flg_7 w1mag_8 w1sigm_8 w1flg_8 w2mag_8 w2sigm_8 w2flg_8 w1nm w1m w1magp w1sigp1 w1sigp2 w1k w1ndf w1mlq w1mjdmin w1mjdmax w1mjdmean w2nm w2m w2magp w2sigp1 w2sigp2 w2k w2ndf w2mlq w2mjdmin w2mjdmax w2mjdmean rho12 q12 niters nsteps mdetid p1 p2 meanobsmjd ra_pm dec_pm sigra_pm sigdec_pm sigradec_pm pmra pmdec sigpmra sigpmdec w1snr_pm w2snr_pm w1flux_pm w1sigflux_pm w2flux_pm w2sigflux_pm w1mpro_pm w1sigmpro_pm w1rchi2_pm w2mpro_pm w2sigmpro_pm w2rchi2_pm rchi2_pm pmcode niters_pm nsteps_pm dist_ad dw1mag rch2w1 dw2mag rch2w2 elon_avg elonsig elat_avg elatsig delon delonsig delat delatsig delonsnr delatsnr chi2pmra chi2pmdec ka k1 k2 km par_pm par_pmsig par_stat par_sigma dist_cc cc_flags w1cc_map w1cc_map_str w2cc_map w2cc_map_str n_aw ab_flags w1ab_map w1ab_map_str w2ab_map w2ab_map_str glon glat elon elat unwise_objid cntr x y z htm20
"""J021936.45-495238.3""" """0348m500_b0-007905""" 34.9018996 -49.8773134 0.067 0.0644 -0.017 971.049 1154.54 0.113 4.115 0.0 -2.643 13.299 0.245 7.5 7.5 46.7 23.0 370.46 7.9359 411.83 17.916 16.078 0.023 0.7931 15.963 0.047 0.962 0.8678 3 0 0.0 0.0 15.77 0.032 1 261.8 15.626 0.067 1 252.2 16.3 0.034 1 16.31 0.08 1 15.915 0.032 1 15.803 0.067 1 15.439 0.025 1 15.278 0.051 1 15.03 0.021 1 14.852 0.042 1 14.805 0.021 1 14.625 0.04 1 14.724 0.022 1 14.514 0.042 1 14.692 0.025 1 14.468 0.047 1 14.688 0.028 1 14.465 0.053 1 13 13 16.068 0.056 0.023 0.95865 11 0.49 55375.24350967 58455.78822059 57233.65918478 13 13 15.944 0.147 0.059 0.77996 11 1.51 55375.24350967 58455.78822059 57233.6732216 33 1 3 14 8067 -0.03445 0.28406 57189.219027 34.9018944 -49.8773132 0.0672 0.0643 -0.0172 -0.03059 0.04598 0.0242 0.0218 47.0 22.9 372.42 7.9242 411.88 17.993 16.072 0.023 0.7395 15.963 0.047 0.9606 0.8445 """3N000""" 3 7 0.127 0.059 1.485 0.146 2.41 3.694924 0.064 -58.020471 0.068 -0.058 0.131 0.126 0.138 0.441 0.912 11.78 0.541 3 3 3 3 -0.026 0.065 -0.032 0.065 0.600266 """0000""" 0 """""" 0 """""" 1 """00""" 0 """""" 0 """""" 272.284619 -61.676848 3.6949253 -58.0204707 """0348m500o0018229r02""" 1000151159793 0.5285153409509183 0.368723459355718 -0.7646662964328208 9791469497523
"""J021936.29-495233.8""" """0348m500_b0-043033""" 34.9012415 -49.876066 0.4988 0.4804 -0.145 971.603 1156.174 -0.245 3.966 0.0 -2.838 13.072 0.056 7.5 7.5 6.1 4.5 37.21 6.1075 76.889 16.993 18.573 0.178 0.6796 17.785 0.24 0.9571 0.8128 1 0 0.0 0.0 15.376 0.022 1 260.4 15.178 0.044 1 253.2 16.243 0.032 1 16.039 0.061 1 15.521 0.022 1 15.355 0.044 1 15.136 0.019 1 14.934 0.037 1 14.893 0.019 1 14.674 0.035 1 14.751 0.019 1 14.518 0.036 1 14.695 0.021 1 14.441 0.039 1 14.682 0.024 1 14.421 0.044 1 14.692 0.027 1 14.405 0.049 1 1 13 18.569 0.676 0.26 0.84332 10 1.26 55375.24350967 58455.78822059 57233.65918478 0 13 17.745 1.07 0.429 0.74613 9 0.7 55375.24350967 58455.78822059 57233.6732216 77 1 2 1 43888 -0.26001 -0.02463 56923.274105 34.9011433 -49.8761043 0.505 0.4795 -0.1537 -0.23595 -0.18792 0.1863 0.1753 6.9 4.6 42.261 6.0972 79.316 17.277 18.435 0.157 0.6673 17.752 0.236 0.9388 0.7981 """2N000""" 3 26 0.522 -0.46 1.136 0.068 0.019 3.695744 0.471 -58.019225 0.508 -0.485 1.048 0.281 1.16 0.463 0.242 3.038 0.03946 3 3 3 3 -0.49 0.485 -0.476 0.472 "" """""" "" """""" "" """""" 0 """00""" 0 """""" 0 """""" 272.283403 -61.678032 3.6957453 -58.0192268 """0348m500o0076166r02""" 1000151159866 0.5285332294144148 0.3687269139371415 -0.7646522662904762 9791469497018
"""J021936.11-495228.3""" """0348m500_b0-007625""" 34.9004744 -49.8745476 0.0817 0.0684 0.0191 972.248 1158.162 -0.688 3.736 0.0 -2.732 12.856 0.394 7.5 7.5 39.3 20.0 372.95 9.4977 408.99 20.431 16.071 0.028 0.6679 15.971 0.054 0.9271 0.7892 3 0 0.0 0.0 15.477 0.02 1 259.2 15.206 0.058 1 253.8 16.106 0.023 1 15.949 0.074 1 15.622 0.02 1 15.383 0.058 1 15.271 0.018 1 15.045 0.053 1 14.981 0.017 1 14.792 0.051 1 14.771 0.016 1 14.59 0.051 1 14.643 0.017 1 14.462 0.053 1 14.577 0.018 1 14.375 0.056 1 14.529 0.02 1 14.334 0.061 1 13 13 16.072 0.062 0.024 0.84181 11 0.72 55375.24350967 58455.78822059 57233.65918478 13 13 15.981 0.23 0.09 0.79753 11 4.05 55375.24350967 58455.78822059 57233.6732216 60 0 4 34 7783 0.18639 -0.3523 57187.388147 34.9004742 -49.8745476 0.0848 0.0697 0.0192 0.02268 -0.01233 0.0235 0.0214 38.9 19.7 370.04 9.5064 402.82 20.419 16.079 0.028 0.6521 15.987 0.055 0.9273 0.7844 """3N000""" 3 4 0.103 0.027 0.224 -0.033 0.084 3.696776 0.079 -58.017726 0.071 0.018 0.165 -0.081 0.146 0.109 0.554 2.078 0.2509 3 3 3 3 0.011 0.085 0.008 0.084 0.942785 """0000""" 0 """""" 0 """""" 1 """00""" 0 """""" 0 """""" 272.28189 -61.679458 3.6967758 -58.0177261 """0348m500o0018282r02""" 1000151159962 0.5285547854046442 0.3687314317141392 -0.7646351875841785 9791469497261
