# Planet Nine Candidate - Download Manifest
# Generated: 2025-05-10 00:23:39
# Target: RA = 34.72369, Dec = -49.79259

# MAST Observations to Download
000002A45800,SPITZER_SHA,medium
000002A45800,SPITZER_SHA,medium
000002A48400,SPITZER_SHA,medium
000002A48400,SPITZER_SHA,medium
000002A45800,SPITZER_SHA,medium
000002A45800,SPITZER_SHA,medium
000002A45800,SPITZER_SHA,medium
000002A45800,SPITZER_SHA,medium
000002A45800,SPITZER_SHA,medium
000002A45800,SPITZER_SHA,medium

# IRSA Catalog Sources
# WISE Sources
WISE,J021908.11-495237.2,34.7837962,-49.877003
WISE,J021936.45-495237.7,34.9019053,-49.8771467
WISE,J021809.57-495317.6,34.5398992,-49.888224
WISE,J021818.44-495631.8,34.5768536,-49.942179
WISE,J021808.09-493955.5,34.5337129,-49.6654343
WISE,J021851.77-494845.8,34.7157488,-49.812738
WISE,J021943.73-494519.4,34.9322354,-49.7554037
WISE,J021950.83-494714.8,34.9617992,-49.7874456
WISE,J021955.56-494645.3,34.9815113,-49.7792501
WISE,J021930.82-494148.9,34.8784555,-49.6969346
