# %ECSV 1.0
# ---
# datatype:
# - name: designation
#   datatype: string
#   description: WISE source designation
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: ra
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: right ascension (J2000)
#   meta: !!omap
#   - {ucd: pos.eq.ra;meta.main}
#   - {precision: F7}
# - name: dec
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: declination (J2000)
#   meta: !!omap
#   - {ucd: pos.eq.dec;meta.main}
#   - {precision: F7}
# - name: sigra
#   unit: arcsec
#   datatype: float64
#   format: '{:.4f}'
#   description: uncertainty in RA
#   meta: !!omap
#   - {precision: F4}
# - name: sigdec
#   unit: arcsec
#   datatype: float64
#   format: '{:.4f}'
#   description: uncertainty in DEC
#   meta: !!omap
#   - {precision: F4}
# - name: sigradec
#   unit: arcsec
#   datatype: float64
#   format: '{:.4f}'
#   description: cross-term of RA and Dec uncertainties
#   meta: !!omap
#   - {precision: F4}
# - name: glon
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: galactic longitude
#   meta: !!omap
#   - {precision: F7}
# - name: glat
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: galactic latitude
#   meta: !!omap
#   - {precision: F7}
# - name: elon
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: ecliptic longitude
#   meta: !!omap
#   - {precision: F7}
# - name: elat
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: ecliptic latitude
#   meta: !!omap
#   - {precision: F7}
# - name: wx
#   unit: pix
#   datatype: float64
#   format: '{:.3f}'
#   description: x-pixel coordinate, all bands
#   meta: !!omap
#   - {precision: F3}
# - name: wy
#   unit: pix
#   datatype: float64
#   format: '{:.3f}'
#   description: y-pixel coordinate, all bands
#   meta: !!omap
#   - {precision: F3}
# - name: cntr
#   datatype: int64
#   description: unique entry counter (key) number
#   meta: !!omap
#   - {ucd: meta.record;meta.main}
# - name: source_id
#   datatype: string
#   description: unique source ID (coadd ID and source number)
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: coadd_id
#   datatype: string
#   description: coadd ID
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: src, datatype: int64, description: source number in coadd}
# - name: w1mpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry magnitude, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigmpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1snr
#   datatype: float64
#   format: '{:.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 1
#   meta: !!omap
#   - {precision: F1}
# - name: w1rchi2
#   datatype: float32
#   format: '{:.3g}'
#   description: instrumental profile-fit photometry reduced chi^2, band 1
#   meta: !!omap
#   - {precision: E3}
# - name: w2mpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry magnitude, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigmpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2snr
#   datatype: float64
#   format: '{:.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 2
#   meta: !!omap
#   - {precision: F1}
# - name: w2rchi2
#   datatype: float32
#   format: '{:.3g}'
#   description: instrumental profile-fit photometry reduced chi^2, band 2
#   meta: !!omap
#   - {precision: E3}
# - name: w3mpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry magnitude, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigmpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3snr
#   datatype: float64
#   format: '{:.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 3
#   meta: !!omap
#   - {precision: F1}
# - name: w3rchi2
#   datatype: float32
#   format: '{:.3g}'
#   description: instrumental profile-fit photometry reduced chi^2, band 3
#   meta: !!omap
#   - {precision: E3}
# - name: w4mpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry magnitude, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigmpro
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental profile-fit photometry flux uncertainty in mag units, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4snr
#   datatype: float64
#   format: '{:.1f}'
#   description: instrumental profile-fit photometry S/N ratio, band 4
#   meta: !!omap
#   - {precision: F1}
# - name: w4rchi2
#   datatype: float32
#   format: '{:.3g}'
#   description: instrumental profile-fit photometry reduced chi^2, band 4
#   meta: !!omap
#   - {precision: E3}
# - name: rchi2
#   datatype: float32
#   format: '{:.3g}'
#   description: instrumental profile-fit photometry reduced chi squared, total
#   meta: !!omap
#   - {precision: E3}
# - {name: nb, datatype: int64, description: number of blend components used in each fit}
# - {name: na, datatype: int64, description: active deblend flag (=1 if actively deblended)}
# - name: w1sat
#   datatype: float32
#   format: '{:.3f}'
#   description: fraction of pixels affected by saturation, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w2sat
#   datatype: float32
#   format: '{:.3f}'
#   description: fraction of pixels affected by saturation, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w3sat
#   datatype: float32
#   format: '{:.3f}'
#   description: fraction of pixels affected by saturation, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w4sat
#   datatype: float32
#   format: '{:.3f}'
#   description: fraction of pixels affected by saturation, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: satnum
#   datatype: string
#   description: minimum sample at which saturation occurs in frame stack, 1 char per band
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: ra_pm
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: Right ascension at epoch MJD=55400.0 (2010.5589) from pff model incl. motion
#   meta: !!omap
#   - {precision: F7}
# - name: dec_pm
#   unit: deg
#   datatype: float64
#   format: '{:.7f}'
#   description: Declination at epoch MJD=55400.0 (2010.5589) from pff model incl. motion
#   meta: !!omap
#   - {precision: F7}
# - name: sigra_pm
#   unit: arcsec
#   datatype: float64
#   format: '{:.4f}'
#   description: One-sigma uncertainty in RA from pff model incl. motion
#   meta: !!omap
#   - {precision: F4}
# - name: sigdec_pm
#   unit: arcsec
#   datatype: float64
#   format: '{:.4f}'
#   description: One-sigma uncertainty in DEC  from pff model incl. motion
#   meta: !!omap
#   - {precision: F4}
# - name: sigradec_pm
#   unit: arcsec
#   datatype: float64
#   format: '{:.4f}'
#   description: The co-sigma of the equatorial position uncertainties from ppf model incl motion
#   meta: !!omap
#   - {precision: F4}
# - {name: pmra, unit: mas / yr, datatype: int64, description: Apparent motion in RA}
# - {name: sigpmra, unit: mas / yr, datatype: int64, description: Uncertainty in the RA motion estimate}
# - {name: pmdec, unit: mas / yr, datatype: int64, description: Apparent motion in Dec}
# - {name: sigpmdec, unit: mas / yr, datatype: int64, description: Uncertainty in the Dec  motion estimate}
# - name: w1rchi2_pm
#   datatype: float32
#   format: '{:.3g}'
#   description: Reduced chi^2 of the W1 profile-fit photometry measurement including motion est
#   meta: !!omap
#   - {precision: E3}
# - name: w2rchi2_pm
#   datatype: float32
#   format: '{:.3g}'
#   description: Reduced chi^2 of the W2 profile-fit photometry measurement including motion est
#   meta: !!omap
#   - {precision: E3}
# - name: w3rchi2_pm
#   datatype: float32
#   format: '{:.3g}'
#   description: Reduced chi^2 of the W3 profile-fit photometry measurement including motion est
#   meta: !!omap
#   - {precision: E3}
# - name: w4rchi2_pm
#   datatype: float32
#   format: '{:.3g}'
#   description: Reduced chi^2 of the W4 profile-fit photometry measurement including motion est
#   meta: !!omap
#   - {precision: E3}
# - name: rchi2_pm
#   datatype: float32
#   format: '{:.3g}'
#   description: Combined Reduced chi^2 in all bands for the pff photometry includes src motion
#   meta: !!omap
#   - {precision: E3}
# - name: pmcode
#   datatype: string
#   description: Motion estimate quality code
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: cc_flags
#   datatype: string
#   description: prioritized artifacts affecting the source in each band
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: rel
#   datatype: string
#   description: Small separation multiple detection flag
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: ext_flg, datatype: int64, description: probability that source morphology is not consistent with single PSF}
# - name: var_flg
#   datatype: string
#   description: probability that flux varied in any band greater than amount expected from unc.s
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - name: ph_qual
#   datatype: string
#   description: photometric quality of each band (A=highest, U=upper limit)
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: det_bit, datatype: int64, description: bit-encoded integer indicating detection for each band}
# - name: moon_lev
#   datatype: string
#   description: level of moon contamination in coadd (ceiling(#frmmoon/#frames*10)), 1 per band
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: w1nm, datatype: int64, description: 'number of profile-fit flux measurements for source with SNR >= 3, band 1'}
# - {name: w1m, datatype: int64, description: 'number of profile-fit flux measurements for source, band 1'}
# - {name: w2nm, datatype: int64, description: 'number of profile-fit flux measurements for source with SNR >= 3, band 2'}
# - {name: w2m, datatype: int64, description: 'number of profile-fit flux measurements for source, band 2'}
# - {name: w3nm, datatype: int64, description: 'number of profile-fit flux measurements for source with SNR >= 3, band 3'}
# - {name: w3m, datatype: int64, description: 'number of profile-fit flux measurements for source, band 3'}
# - {name: w4nm, datatype: int64, description: 'number of profile-fit flux measurements for source with SNR >= 3, band 4'}
# - {name: w4m, datatype: int64, description: 'number of profile-fit flux measurements for source, band 4'}
# - name: w1cov
#   datatype: float32
#   format: '{:.3f}'
#   description: mean coverage depth, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w2cov
#   datatype: float32
#   format: '{:.3f}'
#   description: mean coverage depth, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w3cov
#   datatype: float32
#   format: '{:.3f}'
#   description: mean coverage depth, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w4cov
#   datatype: float32
#   format: '{:.3f}'
#   description: mean coverage depth, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w1cc_map, datatype: int64, description: contamination and confusion bit array for the source in band 1}
# - name: w1cc_map_str
#   datatype: string
#   description: contamination and confusion character array for the source in band 1
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: w2cc_map, datatype: int64, description: contamination and confusion bit array for the source in band 2}
# - name: w2cc_map_str
#   datatype: string
#   description: contamination and confusion character array for the source in band 2
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: w3cc_map, datatype: int64, description: contamination and confusion bit array for the source in band 3}
# - name: w3cc_map_str
#   datatype: string
#   description: contamination and confusion character array for the source in band 3
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: w4cc_map, datatype: int64, description: contamination and confusion bit array for the source in band 4}
# - name: w4cc_map_str
#   datatype: string
#   description: contamination and confusion character array for the source in band 4
#   meta: !!omap
#   - {_votable_string_dtype: char}
#   subtype: json
# - {name: best_use_cntr, datatype: int64, description: '''cntr'' of source to use from ''best'' duplicate resolution group for this source'}
# - {name: ngrp, datatype: int32, description: number of additional duplicate resolution groups in which this source resides}
# - name: w1flux
#   unit: count
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux, band 1
#   meta: !!omap
#   - {precision: E4}
# - name: w1sigflux
#   unit: count
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux uncertainty, band 1
#   meta: !!omap
#   - {precision: E4}
# - name: w1sky
#   unit: count
#   datatype: float64
#   format: '{:.3f}'
#   description: sky background value, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigsk
#   unit: count
#   datatype: float32
#   format: '{:.3f}'
#   description: sky background value uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1conf
#   unit: count
#   datatype: float64
#   format: '{:.3f}'
#   description: sky confusion based on the uncertainty images, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w2flux
#   unit: count
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux, band 2
#   meta: !!omap
#   - {precision: E4}
# - name: w2sigflux
#   unit: count
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux uncertainty, band 2
#   meta: !!omap
#   - {precision: E4}
# - name: w2sky
#   unit: count
#   datatype: float64
#   format: '{:.3f}'
#   description: sky background value, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigsk
#   unit: count
#   datatype: float32
#   format: '{:.3f}'
#   description: sky background value uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2conf
#   unit: count
#   datatype: float64
#   format: '{:.3f}'
#   description: sky confusion based on the uncertainty images, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w3flux
#   unit: count
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux, band 3
#   meta: !!omap
#   - {precision: E4}
# - name: w3sigflux
#   unit: count
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux uncertainty, band 3
#   meta: !!omap
#   - {precision: E4}
# - name: w3sky
#   unit: count
#   datatype: float64
#   format: '{:.3f}'
#   description: sky background value, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigsk
#   unit: count
#   datatype: float32
#   format: '{:.3f}'
#   description: sky background value uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3conf
#   unit: count
#   datatype: float64
#   format: '{:.3f}'
#   description: sky confusion based on the uncertainty images, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w4flux
#   unit: count
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux, band 4
#   meta: !!omap
#   - {precision: E4}
# - name: w4sigflux
#   unit: count
#   datatype: float32
#   format: '{:.4g}'
#   description: profile-fit photometry raw flux uncertainty, band 4
#   meta: !!omap
#   - {precision: E4}
# - name: w4sky
#   unit: count
#   datatype: float64
#   format: '{:.3f}'
#   description: sky background value, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigsk
#   unit: count
#   datatype: float32
#   format: '{:.3f}'
#   description: sky background value uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4conf
#   unit: count
#   datatype: float64
#   format: '{:.3f}'
#   description: sky confusion based on the uncertainty images, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w1mag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg, datatype: int64, description: 'instrumental standard aperture flag, band 1'}
# - name: w1mcor
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental aperture correction, band 1, standard aperture
#   meta: !!omap
#   - {precision: F3}
# - name: w2mag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg, datatype: int64, description: 'instrumental standard aperture flag, band 2'}
# - name: w2mcor
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental aperture correction, band 2, standard aperture
#   meta: !!omap
#   - {precision: F3}
# - name: w3mag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3flg, datatype: int64, description: 'instrumental standard aperture flag, band 3'}
# - name: w3mcor
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental aperture correction, band 3, standard aperture
#   meta: !!omap
#   - {precision: F3}
# - name: w4mag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag w/ aperture correction applied, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigm
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental standard aperture mag uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4flg, datatype: int64, description: 'instrumental standard aperture flag, band 4'}
# - name: w4mcor
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: instrumental aperture correction, band 4, standard aperture
#   meta: !!omap
#   - {precision: F3}
# - name: w1mag_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_1, datatype: int64, description: 'aperture 1 instrumental aperture flag, band 1'}
# - name: w2mag_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_1, datatype: int64, description: 'aperture 1 instrumental aperture flag, band 2'}
# - name: w3mag_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigm_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3flg_1, datatype: int64, description: 'aperture 1 instrumental aperture flag, band 3'}
# - name: w4mag_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigm_1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 1 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4flg_1, datatype: int64, description: 'aperture 1 instrumental aperture flag, band 4'}
# - name: w1mag_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_2, datatype: int64, description: 'aperture 2 instrumental aperture flag, band 1'}
# - name: w2mag_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_2, datatype: int64, description: 'aperture 2 instrumental aperture flag, band 2'}
# - name: w3mag_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigm_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3flg_2, datatype: int64, description: 'aperture 2 instrumental aperture flag, band 3'}
# - name: w4mag_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigm_2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 2 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4flg_2, datatype: int64, description: 'aperture 2 instrumental aperture flag, band 4'}
# - name: w1mag_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_3, datatype: int64, description: 'aperture 3 instrumental aperture flag, band 1'}
# - name: w2mag_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_3, datatype: int64, description: 'aperture 3 instrumental aperture flag, band 2'}
# - name: w3mag_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigm_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3flg_3, datatype: int64, description: 'aperture 3 instrumental aperture flag, band 3'}
# - name: w4mag_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigm_3
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 3 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4flg_3, datatype: int64, description: 'aperture 3 instrumental aperture flag, band 4'}
# - name: w1mag_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_4, datatype: int64, description: 'aperture 4 instrumental aperture flag, band 1'}
# - name: w2mag_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_4, datatype: int64, description: 'aperture 4 instrumental aperture flag, band 2'}
# - name: w3mag_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigm_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3flg_4, datatype: int64, description: 'aperture 4 instrumental aperture flag, band 3'}
# - name: w4mag_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigm_4
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 4 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4flg_4, datatype: int64, description: 'aperture 4 instrumental aperture flag, band 4'}
# - name: w1mag_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_5, datatype: int64, description: 'aperture 5 instrumental aperture flag, band 1'}
# - name: w2mag_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_5, datatype: int64, description: 'aperture 5 instrumental aperture flag, band 2'}
# - name: w3mag_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigm_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3flg_5, datatype: int64, description: 'aperture 5 instrumental aperture flag, band 3'}
# - name: w4mag_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigm_5
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 5 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4flg_5, datatype: int64, description: 'aperture 5 instrumental aperture flag, band 4'}
# - name: w1mag_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_6, datatype: int64, description: 'aperture 6 instrumental aperture flag, band 1'}
# - name: w2mag_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_6, datatype: int64, description: 'aperture 6 instrumental aperture flag, band 2'}
# - name: w3mag_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigm_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3flg_6, datatype: int64, description: 'aperture 6 instrumental aperture flag, band 3'}
# - name: w4mag_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigm_6
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 6 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4flg_6, datatype: int64, description: 'aperture 6 instrumental aperture flag, band 4'}
# - name: w1mag_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_7, datatype: int64, description: 'aperture 7 instrumental aperture flag, band 1'}
# - name: w2mag_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_7, datatype: int64, description: 'aperture 7 instrumental aperture flag, band 2'}
# - name: w3mag_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigm_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3flg_7, datatype: int64, description: 'aperture 7 instrumental aperture flag, band 3'}
# - name: w4mag_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigm_7
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 7 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4flg_7, datatype: int64, description: 'aperture 7 instrumental aperture flag, band 4'}
# - name: w1mag_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigm_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1flg_8, datatype: int64, description: 'aperture 8 instrumental aperture flag, band 1'}
# - name: w2mag_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigm_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2flg_8, datatype: int64, description: 'aperture 8 instrumental aperture flag, band 2'}
# - name: w3mag_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigm_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3flg_8, datatype: int64, description: 'aperture 8 instrumental aperture flag, band 3'}
# - name: w4mag_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigm_8
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: aperture 8 instrumental aperture mag uncertainty, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4flg_8, datatype: int64, description: 'aperture 8 instrumental aperture flag, band 4'}
# - name: w1magp
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigp1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of population of profile-fit repeatability mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1sigp2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1k
#   datatype: float32
#   format: '{:.3f}'
#   description: Stetson K variability index, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1ndf, datatype: int64, description: 'number degrees of freedom in variability chi^2, band 1'}
# - name: w1mlq
#   datatype: float32
#   format: '{:.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 1
#   meta: !!omap
#   - {precision: F2}
# - name: w1mjdmin
#   datatype: float64
#   format: '{:.8f}'
#   description: minimum modified Julian Date of frame extractions, band 1
#   meta: !!omap
#   - {precision: F8}
# - name: w1mjdmax
#   datatype: float64
#   format: '{:.8f}'
#   description: maximum modified Julian Date of frame extractions, band 1
#   meta: !!omap
#   - {precision: F8}
# - name: w1mjdmean
#   datatype: float64
#   format: '{:.8f}'
#   description: mean modified Julian Date of frame extractions, band 1
#   meta: !!omap
#   - {precision: F8}
# - name: w2magp
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigp1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of the population of profile-fit repeatability mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2sigp2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2k
#   datatype: float32
#   format: '{:.3f}'
#   description: Stetson K variability index, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2ndf, datatype: int64, description: 'number degrees of freedom in variability chi^2, band 2'}
# - name: w2mlq
#   datatype: float32
#   format: '{:.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 2
#   meta: !!omap
#   - {precision: F2}
# - name: w2mjdmin
#   datatype: float64
#   format: '{:.8f}'
#   description: minimum modified Julian Date of frame extractions, band 2
#   meta: !!omap
#   - {precision: F8}
# - name: w2mjdmax
#   datatype: float64
#   format: '{:.8f}'
#   description: maximum modified Julian Date of frame extractions, band 2
#   meta: !!omap
#   - {precision: F8}
# - name: w2mjdmean
#   datatype: float64
#   format: '{:.8f}'
#   description: mean modified Julian Date of frame extractions, band 2
#   meta: !!omap
#   - {precision: F8}
# - name: w3magp
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigp1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of the population of profile-fit repeatability mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3sigp2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3k
#   datatype: float32
#   format: '{:.3f}'
#   description: Stetson K variability index, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3ndf, datatype: int64, description: 'number degrees of freedom in variability chi^2, band 3'}
# - name: w3mlq
#   datatype: float32
#   format: '{:.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 3
#   meta: !!omap
#   - {precision: F2}
# - name: w3mjdmin
#   datatype: float64
#   format: '{:.8f}'
#   description: minimum modified Julian Date of frame extractions, band 3
#   meta: !!omap
#   - {precision: F8}
# - name: w3mjdmax
#   datatype: float64
#   format: '{:.8f}'
#   description: maximum modified Julian Date of frame extractions, band 3
#   meta: !!omap
#   - {precision: F8}
# - name: w3mjdmean
#   datatype: float64
#   format: '{:.8f}'
#   description: mean modified Julian Date of frame extractions, band 3
#   meta: !!omap
#   - {precision: F8}
# - name: w4magp
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: profile-fit repeatability mag -- inverse-variance weighted mean mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigp1
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of the population of profile-fit repeatability mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4sigp2
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: standard deviation of the mean of profile-fit repeatability mag, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4k
#   datatype: float32
#   format: '{:.3f}'
#   description: Stetson K variability index, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4ndf, datatype: int64, description: 'number degrees of freedom in variability chi^2, band 4'}
# - name: w4mlq
#   datatype: float32
#   format: '{:.2f}'
#   description: -ln(Q), where Q = 1 - P(chi^2), band 4
#   meta: !!omap
#   - {precision: F2}
# - name: w4mjdmin
#   datatype: float64
#   format: '{:.8f}'
#   description: minimum modified Julian Date of frame extractions, band 4
#   meta: !!omap
#   - {precision: F8}
# - name: w4mjdmax
#   datatype: float64
#   format: '{:.8f}'
#   description: maximum modified Julian Date of frame extractions, band 4
#   meta: !!omap
#   - {precision: F8}
# - name: w4mjdmean
#   datatype: float64
#   format: '{:.8f}'
#   description: mean modified Julian Date of frame extractions, band 4
#   meta: !!omap
#   - {precision: F8}
# - {name: rho12, datatype: int64, description: band 1 - band 2 correlation coefficient}
# - {name: rho23, datatype: int64, description: band 2 - band 3 correlation coefficient}
# - {name: rho34, datatype: int64, description: band 3 - band 4 correlation coefficient}
# - {name: q12, datatype: int64, description: '-log10(1 - P(rho12)), given no real correlation'}
# - {name: q23, datatype: int64, description: '-log10(1 - P(rho23)), given no real correlation'}
# - {name: q34, datatype: int64, description: '-log10(1 - P(rho34)), given no real correlation'}
# - name: xscprox
#   unit: arcsec
#   datatype: float64
#   format: '{:.2f}'
#   description: distance between source center and XSC galaxy
#   meta: !!omap
#   - {precision: F2}
# - name: w1rsemi
#   unit: arcsec
#   datatype: float64
#   format: '{:.2f}'
#   description: semi-major axis of galaxy from XSC, band 1
#   meta: !!omap
#   - {precision: F2}
# - name: w1ba
#   datatype: float32
#   format: '{:.2f}'
#   description: axis ratio of galaxy from XSC, band 1
#   meta: !!omap
#   - {precision: F2}
# - name: w1pa
#   unit: deg
#   datatype: float32
#   format: '{:.2f}'
#   description: position angle (E of N) of galaxy from XSC, band 1
#   meta: !!omap
#   - {precision: F2}
# - name: w1gmag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: elliptical aperture mag of extracted galaxy, band 1
#   meta: !!omap
#   - {precision: F3}
# - name: w1gerr
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: elliptical aperture mag uncertainty of extracted galaxy, band 1
#   meta: !!omap
#   - {precision: F3}
# - {name: w1gflg, datatype: int64, description: 'elliptical aperture flag of extracted galaxy, band 1'}
# - name: w2rsemi
#   unit: arcsec
#   datatype: float64
#   format: '{:.2f}'
#   description: semi-major axis of galaxy from XSC, band 2
#   meta: !!omap
#   - {precision: F2}
# - name: w2ba
#   datatype: float32
#   format: '{:.2f}'
#   description: axis ratio of galaxy from XSC, band 2
#   meta: !!omap
#   - {precision: F2}
# - name: w2pa
#   unit: deg
#   datatype: float32
#   format: '{:.2f}'
#   description: position angle (E of N) of galaxy from XSC, band 2
#   meta: !!omap
#   - {precision: F2}
# - name: w2gmag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: elliptical aperture mag of extracted galaxy, band 2
#   meta: !!omap
#   - {precision: F3}
# - name: w2gerr
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: elliptical aperture mag uncertainty of extracted galaxy, band 2
#   meta: !!omap
#   - {precision: F3}
# - {name: w2gflg, datatype: int64, description: 'elliptical aperture flag of extracted galaxy, band 2'}
# - name: w3rsemi
#   unit: arcsec
#   datatype: float64
#   format: '{:.2f}'
#   description: semi-major axis of galaxy from XSC, band 3
#   meta: !!omap
#   - {precision: F2}
# - name: w3ba
#   datatype: float32
#   format: '{:.2f}'
#   description: axis ratio of galaxy from XSC, band 3
#   meta: !!omap
#   - {precision: F2}
# - name: w3pa
#   unit: deg
#   datatype: float32
#   format: '{:.2f}'
#   description: position angle (E of N) of galaxy from XSC, band 3
#   meta: !!omap
#   - {precision: F2}
# - name: w3gmag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: elliptical aperture mag of extracted galaxy, band 3
#   meta: !!omap
#   - {precision: F3}
# - name: w3gerr
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: elliptical aperture mag uncertainty of extracted galaxy, band 3
#   meta: !!omap
#   - {precision: F3}
# - {name: w3gflg, datatype: int64, description: 'elliptical aperture flag of extracted galaxy, band 3'}
# - name: w4rsemi
#   unit: arcsec
#   datatype: float64
#   format: '{:.2f}'
#   description: semi-major axis of galaxy from XSC, band 4
#   meta: !!omap
#   - {precision: F2}
# - name: w4ba
#   datatype: float32
#   format: '{:.2f}'
#   description: axis ratio of galaxy from XSC, band 4
#   meta: !!omap
#   - {precision: F2}
# - name: w4pa
#   unit: deg
#   datatype: float32
#   format: '{:.2f}'
#   description: position angle (E of N) of galaxy from XSC, band 4
#   meta: !!omap
#   - {precision: F2}
# - name: w4gmag
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: elliptical aperture mag of extracted galaxy, band 4
#   meta: !!omap
#   - {precision: F3}
# - name: w4gerr
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: elliptical aperture mag uncertainty of extracted galaxy, band 4
#   meta: !!omap
#   - {precision: F3}
# - {name: w4gflg, datatype: int64, description: 'elliptical aperture flag of extracted galaxy, band 4'}
# - {name: tmass_key, datatype: int64, description: closest associated 2MASS All-Sky Release PSC key}
# - name: r_2mass
#   unit: arcsec
#   datatype: float32
#   format: '{:.3f}'
#   description: radial offset between WISE src and associated 2MASS src
#   meta: !!omap
#   - {precision: F3}
# - name: pa_2mass
#   unit: deg
#   datatype: float32
#   format: '{:.1f}'
#   description: position angle (E of N) of vector from WISE src to associated 2MASS src
#   meta: !!omap
#   - {precision: F1}
# - {name: n_2mass, datatype: int64, description: number of 2MASS All-Sky PSC entries found within search radius of WISE src}
# - name: j_m_2mass
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: J magnitude entry of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - {precision: F3}
# - name: j_msig_2mass
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: J photometric uncertainty of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - {precision: F3}
# - name: h_m_2mass
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: H magnitude entry of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - {precision: F3}
# - name: h_msig_2mass
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: H photometric uncertainty of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - {precision: F3}
# - name: k_m_2mass
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: Ks magnitude entry of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - {precision: F3}
# - name: k_msig_2mass
#   unit: mag
#   datatype: float32
#   format: '{:.3f}'
#   description: Ks photometric uncertainty of the associated 2MASS All-Sky PSC source
#   meta: !!omap
#   - {precision: F3}
# - name: x
#   datatype: float64
#   format: '{:.16f}'
#   description: unit sphere (x,y,z) position x value
#   meta: !!omap
#   - {ucd: pos.cartesian.x}
#   - {precision: F16}
# - name: y
#   datatype: float64
#   format: '{:.16f}'
#   description: unit sphere (x,y,z) position y value
#   meta: !!omap
#   - {ucd: pos.cartesian.y}
#   - {precision: F16}
# - name: z
#   datatype: float64
#   format: '{:.16f}'
#   description: unit sphere (x,y,z) position z value
#   meta: !!omap
#   - {ucd: pos.cartesian.z}
#   - {precision: F16}
# - name: spt_ind
#   datatype: int64
#   description: spatial (x,y,z) index key
#   meta: !!omap
#   - {ucd: pos.HTM}
# - name: htm20
#   datatype: int64
#   description: HTM20 spatial index key
#   meta: !!omap
#   - {ucd: pos.HTM}
# schema: astropy-2.0
designation ra dec sigra sigdec sigradec glon glat elon elat wx wy cntr source_id coadd_id src w1mpro w1sigmpro w1snr w1rchi2 w2mpro w2sigmpro w2snr w2rchi2 w3mpro w3sigmpro w3snr w3rchi2 w4mpro w4sigmpro w4snr w4rchi2 rchi2 nb na w1sat w2sat w3sat w4sat satnum ra_pm dec_pm sigra_pm sigdec_pm sigradec_pm pmra sigpmra pmdec sigpmdec w1rchi2_pm w2rchi2_pm w3rchi2_pm w4rchi2_pm rchi2_pm pmcode cc_flags rel ext_flg var_flg ph_qual det_bit moon_lev w1nm w1m w2nm w2m w3nm w3m w4nm w4m w1cov w2cov w3cov w4cov w1cc_map w1cc_map_str w2cc_map w2cc_map_str w3cc_map w3cc_map_str w4cc_map w4cc_map_str best_use_cntr ngrp w1flux w1sigflux w1sky w1sigsk w1conf w2flux w2sigflux w2sky w2sigsk w2conf w3flux w3sigflux w3sky w3sigsk w3conf w4flux w4sigflux w4sky w4sigsk w4conf w1mag w1sigm w1flg w1mcor w2mag w2sigm w2flg w2mcor w3mag w3sigm w3flg w3mcor w4mag w4sigm w4flg w4mcor w1mag_1 w1sigm_1 w1flg_1 w2mag_1 w2sigm_1 w2flg_1 w3mag_1 w3sigm_1 w3flg_1 w4mag_1 w4sigm_1 w4flg_1 w1mag_2 w1sigm_2 w1flg_2 w2mag_2 w2sigm_2 w2flg_2 w3mag_2 w3sigm_2 w3flg_2 w4mag_2 w4sigm_2 w4flg_2 w1mag_3 w1sigm_3 w1flg_3 w2mag_3 w2sigm_3 w2flg_3 w3mag_3 w3sigm_3 w3flg_3 w4mag_3 w4sigm_3 w4flg_3 w1mag_4 w1sigm_4 w1flg_4 w2mag_4 w2sigm_4 w2flg_4 w3mag_4 w3sigm_4 w3flg_4 w4mag_4 w4sigm_4 w4flg_4 w1mag_5 w1sigm_5 w1flg_5 w2mag_5 w2sigm_5 w2flg_5 w3mag_5 w3sigm_5 w3flg_5 w4mag_5 w4sigm_5 w4flg_5 w1mag_6 w1sigm_6 w1flg_6 w2mag_6 w2sigm_6 w2flg_6 w3mag_6 w3sigm_6 w3flg_6 w4mag_6 w4sigm_6 w4flg_6 w1mag_7 w1sigm_7 w1flg_7 w2mag_7 w2sigm_7 w2flg_7 w3mag_7 w3sigm_7 w3flg_7 w4mag_7 w4sigm_7 w4flg_7 w1mag_8 w1sigm_8 w1flg_8 w2mag_8 w2sigm_8 w2flg_8 w3mag_8 w3sigm_8 w3flg_8 w4mag_8 w4sigm_8 w4flg_8 w1magp w1sigp1 w1sigp2 w1k w1ndf w1mlq w1mjdmin w1mjdmax w1mjdmean w2magp w2sigp1 w2sigp2 w2k w2ndf w2mlq w2mjdmin w2mjdmax w2mjdmean w3magp w3sigp1 w3sigp2 w3k w3ndf w3mlq w3mjdmin w3mjdmax w3mjdmean w4magp w4sigp1 w4sigp2 w4k w4ndf w4mlq w4mjdmin w4mjdmax w4mjdmean rho12 rho23 rho34 q12 q23 q34 xscprox w1rsemi w1ba w1pa w1gmag w1gerr w1gflg w2rsemi w2ba w2pa w2gmag w2gerr w2gflg w3rsemi w3ba w3pa w3gmag w3gerr w3gflg w4rsemi w4ba w4pa w4gmag w4gerr w4gflg tmass_key r_2mass pa_2mass n_2mass j_m_2mass j_msig_2mass h_m_2mass h_msig_2mass k_m_2mass k_msig_2mass x y z spt_ind htm20
"""J021818.44-495631.8""" 34.5768536 -49.942179 0.3789 0.3703 -0.1069 272.6960625 -61.7770314 3.3086267 -57.9424886 2488.929 2137.525 348050001351035680 """0348m500_ac51-035680""" """0348m500_ac51""" 35680 17.412 0.128 8.5 0.9893 17.071 0.325 3.3 0.8493 12.021 "" 1.6 0.917 9.0 "" -0.6 0.9149 0.9163 1 0 0.0 0.0 0.0 0.0 """0000""" 34.5768445 -49.9421795 0.5129 0.5005 -0.1387 -49 1654 -12 1613 0.9892 0.8493 0.917 0.9149 0.9162 """1N002""" """0000""" """""" 0 """nnnn""" """BBUU""" 3 """0000""" 6 36 0 36 0 14 0 14 37.529 38.477 14.057 14.376 0 """""" 0 """""" 0 """""" 0 """""" 348050001351035680 0 17.192 2.0272 8.302 2.707 0.043 9.3653 2.8001 23.858 3.358 0.042 109.49 68.48 1327.079 28.393 3.438 -11.726 19.902 387.245 11.557 1.969 17.048 0.162 1 0.261 16.425 "" 32 0.319 11.91 "" 32 0.825 8.129 "" 32 0.576 17.717 0.167 1 17.007 "" 32 13.22 "" 32 9.293 "" 32 17.309 0.162 1 16.744 "" 32 12.735 "" 32 8.705 "" 32 17.094 0.175 17 16.537 "" 32 12.39 "" 32 8.343 "" 32 16.88 0.18 17 16.18 "" 32 12.163 "" 32 8.118 "" 32 16.538 0.161 17 15.769 "" 32 12.01 "" 32 7.927 "" 32 16.121 0.13 17 16.122 0.49 1 11.886 "" 32 7.727 "" 32 15.749 0.109 17 15.771 0.414 17 11.719 "" 32 7.504 "" 32 15.444 0.096 17 15.522 0.379 17 11.52 "" 32 7.318 "" 32 17.363 0.951 0.158 0.728 27 0.6 55370.81159171 55551.97875903 55476.38595093 17.168 2.265 0.377 0.658 25 0.02 55370.81159171 55551.97875903 55476.38595093 12.593 1.506 0.402 0.63 9 0.16 55370.81159171 55372.33302068 55371.61957576 "" "" "" 0.548 7 0.0 55370.81159171 55372.33302068 55371.61957576 -5 -48 -50 0 1 0 "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" "" 0 "" "" "" "" "" "" 0.529885516751509 0.365227684862727 -0.765395373220141 103213303 9791700998232
